# noteflow

./: .gitignore  Dockerfile  README.md  SUMMARY.md  buildNoteflowApp.sh  docker-compose.yml  pom.xml  reload.sh  start.sh
.github/workflows/: github-actions-demo.yml
redis_conf/: redis-cluster-create.sh
src/main/java/com/noteflow/noteflowapp/: NoteflowApp.java
src/main/java/com/noteflow/noteflowapp/config/: RedisConfig.java
src/main/java/com/noteflow/noteflowapp/controllers/: TestController.java
src/main/java/com/noteflow/noteflowapp/models/: Conversation.java  Question.java  Response.java
src/main/java/com/noteflow/noteflowapp/repositories/: ConversationRepository.java  InMemoryCacheRepository.java  QuestionRepository.java  Repository.java  ResponseRepository.java
src/main/java/com/noteflow/noteflowapp/repositories/Impl/: RedisConversationRepository.java  RedisQuestionRepository.java  RedisResponseRepository.java
src/main/java/com/noteflow/noteflowapp/util/: RedisConnectionUtil.java
src/main/resources/: application.properties
src/test/java/com/noteflow/noteflowapp/: NoteflowAppApplicationTests.java
