# declare a custom url for the api docs
springdoc.api-docs.path=/api-docs
noteflow.redis.cluster.node.ports=6379,6379,6379,6379,6379,6379
noteflow.redis.host=redis-cluster-node1,\
  redis-cluster-node2,\
  redis-cluster-node3,\
  redis-cluster-node4,\
  redis-cluster-node5,\
  redis-cluster-node6